<!DOCTYPE html>
<html lang="en">
<head>
    <!-- các thẻ mate hỗ trợ cho việc hiện thị trên di động và SEO web -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khách sạn thú cưng</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="-1">
	<meta name="keywords" content="chăm sóc thú cưng,hỗ trợ thú cúng">
	<meta name="description" content="dịch vụ thú cung">
	<meta name="robots" content="noindex, nofollow">
    <!-- Phần Icon của Web -->
    <link rel="shortcut icon" type="image/png" href="https://static.ladipage.net/5b57f38472976020da8e5611/logo-ladi-01-20210408030817.png">
	
    <!-- phần Css -->
	<link rel="stylesheet" type="text/css" href="Css/styte.css">
	<link rel="stylesheet" type="text/css" href="Css/head.css">
    <link rel="stylesheet" type="text/css" href="Css/main.css">
</head>
<body>
    <!-- Phần tiêu đề -->
    <head>
        <div class="main_container">
            <div class="head">
                <div class="row">
                    <div class="col-3">
                        <div class="logo-img">
                             <img alt="logo" src="Img/logo.jpg">
                        </div>
                     </div>
                        <div class="col-9">
                            <nav class="head-menu">
                                <ul>
                                   <li class="active"><a href="Index.html">Trang chủ</a></li>
                                    <li><a href="dichvu.html"> Dịch vụ</a></li>
                                    <li><a href="Cuahang.html">Cửa hàng</a></li>
                                    <li><a href="Tintuc.html">Tin tức</a></li>
                                    <li><a href="#">Liên hệ</a></li>
                                    <li><a href="Giohang.html">Giỏ hàng</a></li>
                                </ul>
                            </nav>
                        </div>
            	</div>
        	</div>
		</div>
    </head>
    <main>
        <div class="main_container">
           <div class="productdetail">
			   <div class="productdetail-head">
				   <h3>Sản phẩm cho thú cưng</h3>
			   </div>
				<div>
					<div class="row">
						<div class="col-6">
							<div class="productdetail-img">
								<img alt="anh" src="Img/do-choi-cho-thu-cung1-768x694.jpg">
								<p>Giá: 1.000.000 vnđ</p>
							</div>
						</div>
						<div class="col-6">
							<div class="productdetail-text">
								<p>Thuộc tính: 
									<span>Gấu</span>
									<span>Lông thỏ</span>
									<span>Chó đốm</span>
								</p>
								<p>
									<label>Số lượng:</label>
									<input min="1" value="1" type="number">
								</p>
							</div>
							<div class="productdetail-btn">
								<p><a class="btn" href="#">Cho vào giỏ</a></p>
								<p><a class="btn" href="#">Thanh toán</a></p>
							</div>
						</div>
					</div>
			   </div>
			    <div class="productdetail-text-detail">
						<div class="productdetail-text-detail-boder">
							 <h5>Mô tả sản phẩm</h5>
						</div>
					  
					   <div class="productdetail-text-detail-p">
						   <p>
						   Chó Rottweilers Đức có cái đầu khổng lồ, chúng là những con chó lớn hơn một chút và có đuôi tự nhiên trong khi Rottweiler Mỹ hoàn toàn khác với Rottweiler Đức vì Rottweiler có những đặc điểm về thể chất cũng như tính cách khác nhau.
						   </p>
					   </div>
			   </div>
			   <div class="productdetail-other">
			   			<div class="productdetail-text-detail-boder">
							<h5>Sản phẩm khác</h5>
						</div>
						<div class="row productdetail-other-list">
							<div class="col-4">
								<div class="catogery-pading">
									<div class="catogery-bg">
										<div class="catogery-img">
											<img alt="anh" src="Img/sp1.jpg">
										</div>
										<div class="catogery-pice">
											<h1><a href="#">Sản phẩm 1</a></h1>
											<p><b>Giá: 1.000.000 vnđ</b></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-4">
								<div class="catogery-pading">
									<div class="catogery-bg">
										<div class="catogery-img">
											<img alt="anh" src="Img/sp1.jpg">
										</div>
										<div class="catogery-pice">
											<h1><a href="#">Sản phẩm 1</a></h1>
											<p><b>Giá: 1.000.000 vnđ</b></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-4">
								<div class="catogery-pading">
									<div class="catogery-bg">
										<div class="catogery-img">
											<img alt="anh" src="Img/sp1.jpg">
										</div>
										<div class="catogery-pice">
											<h1><a href="#">Sản phẩm 1</a></h1>
											<p><b>Giá: 1.000.000 vnđ</b></p>
										</div>
									</div>
								</div>
							</div>
						</div>
				 	
			   </div>
			</div>
		</div>
    </main>
	<footer>
	<div class="backgroud-footer">
			<div class="footer-with">
					<div class="footer-with-col">
						<div class="footer-information">
							<div>
								<img alt="logo-footer" src="img/BI.png"/>
							</div>
							<div class="footer-information-text">
								<p>BEST IELTS tốt nhất cho những người muốn nhiều hơn nữa.</p>
							</div>
						</div>
					</div>
					<div class="footer-with-col">
						<div class="footer-list">
							<h3>Giới thiệu về chúng tôi</h3>
							<ul>
									<li><a style="color: white" href="#">Chính sách công ty</a></li>
									<li><a style="color: white" href="#">Chính sách công ty</a></li>
									<li><a style="color: white" href="#">Chính sách công ty</a></li>
									<li><a style="color: white" href="#">Chính sách công ty</a></li>
									<li><a style="color: white" href="#">Chính sách công ty</a></li>
							</ul>
						</div>
				    </div>
					<div class="footer-with-col">
						<div class="footer-list">
							<h3>Giới thiệu về trung tâm</h3>
							<ul>
								<li>Địa điểm: 128 Trần Quang Khải, P. Tân Định, Q.1, TP.Hồ Chí Minh</li>
								<li>Số điện thoại: 0123.456.789</li>
								<li>Email: TrungtamBESTIELTS@gmail.com</li>
							</ul>
						</div>
				    </div>
			</div>
		</div>
</footer>
    <!-- phần javascript -->
    <script src="js/main.js" type="application/javascript"></script>
</body>

</html>